# Active AI Provider (options: openai, openrouter, groq, anthropic)
ACTIVE_AI_PROVIDER=groq

# AI Provider Models
OPENAI_MODEL=gpt-4o
OPENROUTER_MODEL=lynn/soliloquy-l3
GROQ_MODEL=llama-3.1-8b-instant
ANTHROPIC_MODEL=claude-3-sonnet-20240229

# Bot Tokens
BOT_TOKENS_DISCORD=
BOT_TOKENS_AI_OPENAI=sk-xxxxx
BOT_TOKENS_AI_OPENR=sk-xxxxx
BOT_TOKENS_AI_ANTHROPIC=sk-xxxxx
BOT_TOKENS_AI_GROQ=gsk_xxxxx

# Bot Settings
BOT_VERSION=2024.1
BOT_DEVELOPER_LOGS=0

# Warning Settings
WARNINGS_ONLY_SHOW_WARNINGS=0
WARNINGS_LOCAL_RUN=0
WARNINGS_HB_BLOCK_10=1